# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
AR HoloLens.sln: modified
AR HoloLens\App.cs: D61856319F488C12ABDA47AA00163FD1
AR HoloLens\AR HoloLens.csproj: 6F47966490F4B79A25EAA9EADB5F7DFF
AR HoloLens\AR HoloLens.csproj.user: modified
AR HoloLens\Package.appxmanifest: 4B96E08D22DB45F304EC00FB925BB345
AR HoloLens\project.json: 1D02BC64BAC0D041019673A1C4C51737
AR HoloLens\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
AR HoloLens\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
AR HoloLens\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
AR HoloLens\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
AR HoloLens\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
AR HoloLens\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
AR HoloLens\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
AR HoloLens\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
AR HoloLens\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
AR HoloLens\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
AR HoloLens\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
AR HoloLens\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
AR HoloLens\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
AR HoloLens\obj\x86\Release\AR HoloLens.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
AR HoloLens\Properties\AssemblyInfo.cs: 7FFCA4D1161241BE2B5DC2BB17C50AC6
AR HoloLens\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
